<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Stop Watch</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Comfortaa&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

        <style>
            body{ background-color: black; color:white; }            
            /*
            .centered-div{ margin:0; position: absolute; top:50%; left: 50%; transform: translate(-50%, -50%); }
            .less-opacity{ opacity: 0.5; }
            */
            .h-centered{ margin: auto; }       
            .extra-rounded{  border-radius: 50%; }    
            .button-outline-gray{ outline: 2px solid gray; }         
            .button-outline-danger{ outline: 2px solid #DC3545; }
            .button-outline-green{ outline: 2px solid #145423; }            
            .btn{ width:60px; height: 60px; outline-offset: 2px;}
            .text-orange{ color : orangered; }
            .hover-big{ transition: 0.5s all; }
            .hover-big:hover{ transform: scale(1.05); color:rgb(255, 255, 255); }
        </style>
    </head>
    <body>
        <div class="mt-5 container h-center border-danger rounded text-dark">
            <div class="row justify-content-center w-75 h-centered">
                <div class="col-4 m-0 p-0 text-center">
                    <label class="h1 text-orange text-center" id="time">00:00:00:0.00</label>
                </div>
            </div>
            <div class="mt-4 row justify-content-around w-75 h-centered">
                <div class="col-3 text-center">
                    <button class="btn btn-lg btn-secondary extra-rounded button-outline-gray" id="leftbtn" type="button">
                        <i class="fa-regular fa-clipboard text-light"></i>
                    </button>
                </div>
                <div class="col-3 text-center">
                    <button class="btn btn-lg btn-success extra-rounded button-outline-green" id="rightbtn" type="button">
                        <i class="fa-solid fa-play"></i>
                    </button>
                </div>
            </div>
        </div>
        <div class="container h-centered mt-5" id="laps">
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js" defer></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous" defer></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous" defer></script>
        <script src="index.js"></script>
    </body>
</html>